{
  "name": "tu-aplicacion",
  "version": "1.0.0",
  "description": "Descripción de tu aplicación",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "fastify": "^4.22.2",
    "@fastify/formbody": "^7.0.2",
    "@fastify/websocket": "^10.0.1",
    "dotenv": "^16.0.3",
    "ws": "^8.14.1"
  }
}
